BE-terna/D365-GitOps-MPL/.github/actions/publish-psgallery/action.yml
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
name: Publish PowerShell Gallery

description: Download prepared package artifact and publish to PSGallery.

inputs:
  artifact-name:
    description: Name of the uploaded artifact containing .nupkg.
    required: true
    default: d365gitops-psgallery-package

runs:
  using: composite
  steps:
    - name: Download PowerShell package artifact
      uses: actions/download-artifact@v6
      with:
        name: ${{ inputs.artifact-name }}
        path: artifacts

    - name: Publish to PowerShell Gallery
      shell: pwsh
      env:
        POWERSHELLGALLERYAPIKEY: ${{ env.POWERSHELLGALLERYAPIKEY }}
      run: |
        if (-not (Get-PSResourceRepository -Name PSGallery -ErrorAction SilentlyContinue)) {
          Register-PSResourceRepository -Default
        }

        $createdPackage = Get-ChildItem -Path artifacts -Filter *.nupkg | Select-Object -First 1 -ExpandProperty FullName
        if (-not $createdPackage) {
          throw 'No .nupkg artifact found in artifacts directory.'
        }

        Publish-PSResource -NupkgPath $createdPackage -Repository PSGallery -ApiKey $env:POWERSHELLGALLERYAPIKEY -Verbose

BE-terna/D365-GitOps-MPL/.github/workflows/publish-release.yml
- name: Publish package to PowerShell Gallery
  uses: ./.github/actions/publish-psgallery
  env:
    POWERSHELLGALLERYAPIKEY: ${{ secrets.POWERSHELLGALLERYAPIKEY }}
  with:
    artifact-name: d365gitops-psgallery-package