BE-terna/D365-GitOps-MPL/.github/actions/publish-marketplace/action.yml
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
name: Publish Marketplace

description: Download prepared VSIX artifact and publish it to Azure DevOps Marketplace.

inputs:
  artifact-name:
    description: Name of the uploaded artifact containing .vsix.
    required: true
    default: d365gitops-marketplace-package
  azure-client-id:
    description: Azure app client id for OIDC login.
    required: true
  azure-tenant-id:
    description: Azure tenant id for OIDC login.
    required: true

runs:
  using: composite
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v6
      with:
        node-version: '>=22'

    - name: Install tooling
      shell: bash
      run: npm install --global tfx-cli@0.23.1

    - name: Download VSIX artifact
      uses: actions/download-artifact@v6
      with:
        name: ${{ inputs.artifact-name }}
        path: artifacts

    - name: Azure login using OIDC
      id: azure-login
      uses: azure/login@532459ea530d8321f2fb9bb10d1e0bcf23869a43 # v3.0.0
      with:
        client-id: ${{ inputs.azure-client-id }}
        tenant-id: ${{ inputs.azure-tenant-id }}
        allow-no-subscriptions: true

    - name: Get Azure DevOps access token from OIDC session
      id: token
      shell: bash
      if: success() && runner.debug == '1'
      env:
        ADO_RESOURCE_ID: 499b84ac-1321-427f-aa17-267ca6975798
      run: |
        TOKEN=$(az account get-access-token --resource "$ADO_RESOURCE_ID" --query accessToken --output tsv)
        echo "::add-mask::$TOKEN"
        echo "token=$TOKEN" >> "$GITHUB_OUTPUT"

    - name: Get user profile
      shell: bash
      env:
        ADO_RESOURCE_ID: 499b84ac-1321-427f-aa17-267ca6975798
      run: |
        az rest -u https://app.vssps.visualstudio.com/_apis/profile/profiles/me \
          --resource "$ADO_RESOURCE_ID"

    - name: Publish extension to Marketplace
      shell: bash
      env:
        ADO_TOKEN: ${{ steps.token.outputs.token }}
      run: |
        VSIX=$(ls -1 artifacts/*.vsix | head -n 1)
        tfx extension publish \
          --vsix "$VSIX" \
          --service-url https://marketplace.visualstudio.com \
          --auth-type pat \
          --token "$ADO_TOKEN" \
          --no-prompt

BE-terna/D365-GitOps-MPL/.github/workflows/publish-release.yml
- name: Publish extension to Marketplace
  uses: ./.github/actions/publish-marketplace
  with:
    artifact-name: d365gitops-marketplace-package
    azure-client-id: ${{ vars.AZURE_CLIENT_ID }}
    azure-tenant-id: ${{ vars.AZURE_TENANT_ID }}